<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/delay.h</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/lcd.h</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/lcd_intern.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/ConfigurationBits.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDbusy.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDcommand.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDcountedstring.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDinit.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDletter.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDpulseEnableBit.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDputs.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/LCDsend.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-LCD-C.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-Banner.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-DemoLCDposition.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-DemoLCDleft.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-DemoLCDright.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-DemoLCDshift.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-DemoLongScroll.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-EndingArrow.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-Tmr3Interrupt.c</itemPath>
      <itemPath>/home/jjmcd/Projects/PIC/dsPIC/4011-LCD-C.X/4011-Initialize.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>dsPIC30F4011</targetDevice>
        <targetHeader></targetHeader>
        <platformTool>ICD3PlatformTool</platformTool>
        <languageToolchain>C30</languageToolchain>
        <languageToolchainVersion>3_30</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C30>
        <property key="code-model" value="default"/>
        <property key="const-model" value="default"/>
        <property key="data-model" value="default"/>
        <property key="enable-all-warnings" value="true"/>
        <property key="enable-ansi-std" value="false"/>
        <property key="enable-ansi-warnings" value="false"/>
        <property key="enable-fatal-warnings" value="false"/>
        <property key="enable-large-arrays" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-procedural-abstraction" value="false"/>
        <property key="enable-short-double" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="isolate-each-function" value="false"/>
        <property key="optimization-level" value="0"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="scalar-model" value="default"/>
      </C30>
      <C30-AS>
      </C30-AS>
      <C30-LD>
      </C30-LD>
      <C30Global>
      </C30Global>
      <ICD3PlatformTool>
      </ICD3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
